<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerAddresses</key>
                    <array/>
                    <key>ServerName</key>
                    <string>adguardp.cloud.hellzbellz.net</string>
                </dict>
                <key>OnDemandRules</key>
                <array>
                    <dict>
                        <key>Action</key>
                        <string>Connect</string>
                        <key>InterfaceTypeMatch</key>
                        <string>WiFi</string>
                    </dict>
                    <dict>
                        <key>Action</key>
                        <string>Connect</string>
                        <key>InterfaceTypeMatch</key>
                        <string>Cellular</string>
                    </dict>
                    <dict>
                        <key>Action</key>
                        <string>Disconnect</string>
                    </dict>
                </array>
                <key>PayloadDescription</key>
                <string>Configures device to use adguardp.cloud.hellzbellz.net Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>adguardp.cloud.hellzbellz.com DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.f812def5-c0c1-4aca-8669-b27ac1477712</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>7b2ffa06-4959-4857-8c24-b9c104c234d5</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ProhibitDisablement</key>
                <false/>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds different encrypted DNS configurations to Big Sur (or newer) and iOS 14 (or newer) based systems</string>
        <key>PayloadDisplayName</key>
        <string>Encrypted DNS (DoH, DoT)</string>
        <key>PayloadIdentifier</key>
        <string>com.notjakob.apple-dns.675ee631-dfe8-4d8f-b2aa-00ac7496b1c3</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>516c07eb-baba-43c8-acf7-cf65d53e1de2</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>